{
    "mcpServers": {
      "supabase": {
        "command": "cmd",
        "args": [
          "/c",
          "npx",
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--read-only",
          "--project-ref=desfisyayugeplwlfnin"
        ],
        "env": {
          "SUPABASE_ACCESS_TOKEN": "sbp_ee7cc53a9b3bc7b92781b23514b1d3354aa69ee9"
        }
      }
    }
  }